<html>
  <head>
    <title>Flowty Wrapped</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background: rgba(35, 45, 57, 0.95);
      }
      body {
        width: 100%;
        height: 100vh;
        color: #fff;
        font-family: "Montserrat", Courier, monospace;
        font-size: 16px;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .flowty-wrapped-svg {
        position: absolute;
      }

      .wrapped-header-div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 40px 20px 40px;
        z-index: 100;
      }

      .wrapped-header {
        font-size: 48px;
        font-weight: 900;
        margin: 0;
        padding: 0;
      }

      .wrapped-total-score-div {
        background: linear-gradient(
            0deg,
            rgba(4, 229, 163, 0.12) 0%,
            rgba(4, 229, 163, 0.12) 100%
          ),
          linear-gradient(
            152deg,
            rgba(217, 217, 217, 0.35) 3.32%,
            rgba(217, 217, 217, 0.1) 102.14%
          );
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        width: fit-content;
        padding: 62px;
      }

      .wrapped-stats-div {
        background: linear-gradient(
            0deg,
            rgba(4, 229, 163, 0.12) 0%,
            rgba(4, 229, 163, 0.12) 100%
          ),
          linear-gradient(
            152deg,
            rgba(217, 217, 217, 0.35) 3.32%,
            rgba(217, 217, 217, 0.1) 102.14%
          );
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        width: fit-content;
        height: 120px;
        padding: 12px 32px 12px 32px;
      }

      .secondary-data-title {
        font-size: 14px;
        font-weight: 500;
        color: #ced4da;
        width: 150px;
        text-align: center;
      }

      #wrapper-title span {
        color: #ff0000;
      }

      p {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 375px;
        height: 700px;
        border-radius: 8px;
        margin: auto;
        background: linear-gradient(270deg, #c73866 0%, #fe676e 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        style="
          width: 355px;
          height: 680px;
          border-radius: 8px;
          margin: auto;
          background: linear-gradient(180deg, #3a7e55 0%, #73c088 100%);
          display: flex;
          justify-content: center;
          align-items: center;
        "
      ></div>
    </div>
  </body>
  <script>
    let yearEdition;
    let storefrontListingsCreated;
    let loanListingsCreated;
    let rentalListingsCreated;
    let offersCreated;
    let createdStorefrontListingsPurchased;
    let createdLoanListingsFunded;

    let totalScore;

    window.addEventListener("load", async () => {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);

      yearEdition = urlParams.get("yearEdition");
      storefrontListingsCreated = urlParams.get("storefrontListingsCreated");
      loanListingsCreated = urlParams.get("loanListingsCreated");
      rentalListingsCreated = urlParams.get("rentalListingsCreated");
      offersCreated = urlParams.get("offersCreated");
      createdStorefrontListingsPurchased = urlParams.get(
        "createdStorefrontListingsPurchased"
      );
      createdLoanListingsFunded = urlParams.get("createdLoanListingsFunded");

      const h1Tag = document.getElementById("wrapper-title");
      const storefrontListingsCreatedTag = document.getElementById(
        "storefrontListingsCreated"
      );
      const loanListingsCreatedTag = document.getElementById(
        "loanListingsCreated"
      );
      const rentalListingsCreatedTag = document.getElementById(
        "rentalListingsCreated"
      );
      const offersCreatedTag = document.getElementById("offersCreated");
      const createdStorefrontListingsPurchasedTag = document.getElementById(
        "createdStorefrontListingsPurchased"
      );
      const createdLoanListingsFundedTag = document.getElementById(
        "createdLoanListingsFunded"
      );

      totalScoreTag = document.getElementById("wrapped-total-score");

      // Set the innerText of the h1 tag to the yearEdition
      h1Tag.innerText = `Flowty Wrapped ${yearEdition} Edition.`;
      storefrontListingsCreatedTag.innerText = storefrontListingsCreated
        ? storefrontListingsCreated
        : 0;
      loanListingsCreatedTag.innerText = loanListingsCreated
        ? loanListingsCreated
        : 0;
      rentalListingsCreatedTag.innerText = rentalListingsCreated
        ? rentalListingsCreated
        : 0;
      offersCreatedTag.innerText = offersCreated ? offersCreated : 0;
      createdStorefrontListingsPurchasedTag.innerText =
        createdStorefrontListingsPurchased
          ? createdStorefrontListingsPurchased
          : 0;
      createdLoanListingsFundedTag.innerText = createdLoanListingsFunded
        ? createdLoanListingsFunded
        : 0;

      totalScore =
        Number(storefrontListingsCreated) +
        Number(loanListingsCreated) +
        Number(rentalListingsCreated) +
        Number(offersCreated) +
        Number(createdStorefrontListingsPurchased) +
        Number(createdLoanListingsFunded);
      totalScoreTag.innerText = totalScore;
    });
  </script>
</html>
